# bakend-mgt

./: Dockerfile  checkstyle-suppressions.xml  pom.xml  test.sh
.github/workflows/: automerge.yaml  ci-dev.yaml  ci-development.yaml  ci-preproduction.yaml  ci-production.yaml  pr-validation.yaml
src/main/java/com/example/mangerapi/: MangerApiApplication.java  package-info.java
src/main/java/com/example/mangerapi/controllers/: UserController.java  package-info.java
src/main/java/com/example/mangerapi/models/: User.java  package-info.java
src/main/java/com/example/mangerapi/repository/: UserRepo.java  package-info.java
src/main/java/com/example/mangerapi/services/: UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/mangerapi/: MangerApiApplicationTests.java
